// Mixins in here

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-btn(@width, @bgColor, @fontColor) {
    display: block;
  margin: 0 10px 20px;
  cursor: pointer;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  width: @width;
  background-color: @bgColor;
  color: @fontColor;
    
  &:hover {
    background-color: @fontColor;
    color: @bgColor;
  }
  
  @media @mobile {
    width: 90%;
    height: 50px;
    font-size: 2.5rem;
  }
}