// Navigation Styles here
.menu {
    display: flex;
    margin-left: 62px;
    margin-right: 20px;
        justify-items: space-around;

        @media @mobile {
            margin-left: 0;
            }

    .btn {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 1.8rem;
        color: black;
        margin-left: 20px;
        }

}
